# LovefieldExample

./: LICENSE  README.md  pom.xml
src/main/java/com/objectpartners/plummer/lovefield/: Application.java  CitiesController.java  City.java
src/main/resources/: application.properties  cities.csv  cities_2.csv
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  database.js  directives.js  interceptors.js  services.js
src/main/webapp/partials/: compare.html  data.html  predicateRow.html  summary.html  try.html
